PORT=8000


MONGO_URI=mongodb+srv://rahulkar:0krKv65NkWnCdCy2@test.yuaqdqa.mongodb.net/?retryWrites=true&w=majority&appName=test


JWT_SECRET=some_long_random_secret
JWT_EXPIRES_IN=1d


PAYMENT_API_BASE_URL=https://dev-vanilla.edviron.com

PAYMENT_CREATE_COLLECT_URL=https://dev-vanilla.edviron.com/erp/create-collect-request

PAYMENT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2fQ.IJWTYCOurGCFdRM2xyKtw6TEcuwXxGnmINrXFfsAdt0

PG_KEY=edvtest01 


SCHOOL_ID= 65b0e6293e9f76a9694d84b4


FRONTEND_URL=https://school-payment-frontend-r80f.onrender.com